DESCRIPTION: Gets the user's character's basic data.



Type: GET



INPUT:
None, the user is inferred from the credentials.



RETURNS:
{
    "alive": ... ,
    "data": {
        "id": ... ,
        "user_username": ... ,
        "name": ... ,
        "moment_of_last_action": ... ,
        "streak": ... ,
        "hp": ...
    }
}

"alive" -> boolean
"data" // If alive is false, this is undefined
"data.id" -> uint
"data.user_username" -> string
"data.name" -> string
"data.moment_of_last_action" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"data.streak" -> uint
"data.hp" -> uint



ERRORS:
400 (Bad request)
    Cause: Malformed JSON

401 (Unauthorized)
    Cause: Bad credentials

500 (Internal server error)
    Cause: Internal error
