DESCRIPTION: Gets the user's character's next automatic data update, or
indicates if there is none.



Type: GET



INPUT:
None, the user is inferred from the credentials.



RETURNS:
{
    "alive": ... ,
    "next_check": ... ,
    "timers": {
        "streak_loss": ... ,
        "deletion": ... ,
        "next_heal": ...
    }
}

"alive" -> boolean // Everything after is undefined if this is false
"next_check" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"timers" // Datetimes of the next character data refresh by cause
"timers.streak_loss" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"timers.deletion" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"timers.next_heal" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"



ERRORS:
400 (Bad request)
    Cause: Malformed JSON

401 (Unauthorized)
    Cause: Bad credentials

500 (Internal server error)
    Cause: Internal error
