DESCRIPTION: Removes an assignment.



Type: POST



INPUT:
{
    "user": {
        "username": ...
    },
    "class": {
        "name": ... ,
        "start_date": ... ,
        "end_date": ... ,
        "owner_username": ...
    },
    "assignment": {
        "id": ...
    }
}

"user" // May contain other User fields, but they will be ignored
"user.username" -> string
"class" // May contain other Class fields, but they will be ignored
"class.name" -> string
"class.start_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"class.end_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"class.owner_username" -> string
"assignment" // May contain other Assignment fields, but they will be ignored
"assignment.id" -> uint


RETURNS:
{
    "ok": true
}

"ok" -> bool



ERRORS:
400 (Bad request)
    Body:
    {
        "error": {
            "code": 400,
            "message": ...
        }
    }
    Cause: Malformed JSON or nonexistent class

401 (Unauthorized)
    Body:
    {
        "error": {
            "code": 401,
            "message": ...
        }
    }
    Cause: Bad credentials

404 (Not found)
    Body:
    {
        "error": {
            "code": 404,
            "message": ...
        }
    }
    Cause: Assignment not found

500 (Internal server error)
    Body:
    {
        "error": {
            "code": 500,
            "message": ...
        }
    }
    Cause: Internal error
