DESCRIPTION: Gets the pet which accompanies the character.



Type: GET



INPUT:
None, the user is inferred from the credentials.



RETURNS:
{
    "alive": ... ,
    "pet": {
        "id": ... ,
        "created_at": ... ,
        "name": ... ,
        "rarity": ... ,
        "description": ... ,
        "image_uri": ... ,
        "strength": ... ,
        "defense": ... ,
        "intelligence": ... ,
        "heart": ... ,
        "bond": ... ,
        "since": ...
    }
}

"alive" -> boolean // Everything after is undefined if this is false
"pet" // May be null if none equipped
"pet.id" -> uint
"pet.created_at" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"pet.name" -> string
"pet.rarity" -> int
"pet.description" -> string
"pet.image_uri" -> string // Has the resource path of the image
"pet.strength" -> int
"pet.defense" -> int
"pet.intelligence" -> int
"pet.heart" -> int
"pet.bond" -> int
"pet.since" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"



ERRORS:
400 (Bad request)
    Cause: Malformed JSON

401 (Unauthorized)
    Cause: Bad credentials

500 (Internal server error)
    Cause: Internal error
