DESCRIPTION: Gets the weapon the character has equipped



Type: GET



INPUT:
None, the user is inferred from the credentials.



RETURNS:
{
    "alive": ... ,
    "weapon": {
        "id": ... ,
        "created_at": ... ,
        "name": ... ,
        "rarity": ... ,
        "description": ... ,
        "image_uri": ... ,
        "strength": ... ,
        "defense": ... ,
        "intelligence": ... ,
        "heart": ... ,
        "slay_count": ... ,
        "since": ...
    }
}

"alive" -> boolean // Everything after is undefined if this is false
"weapon"
"weapon.id" -> uint
"weapon.created_at" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"weapon.name" -> string
"weapon.rarity" -> int
"weapon.description" -> string
"weapon.image_uri" -> string // Has the resource path of the image
"weapon.strength" -> int
"weapon.defense" -> int
"weapon.intelligence" -> int
"weapon.heart" -> int
"weapon.slay_count" -> int
"weapon.since" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"



ERRORS:
400 (Bad request)
    Cause: Malformed JSON

401 (Unauthorized)
    Cause: Bad credentials

500 (Internal server error)
    Cause: Internal error
