DESCRIPTION: Updates the fields of the class passed into it.



Type: POST



INPUT:
{
    "user": {
        "username": ...
    }
    "class": {
        "name": ... ,
        "start_date": ... ,
        "end_date": ... ,
        "owner_username": ...
    }
    "new_class": {
        "name": ... ,
        "start_date": ... ,
        "end_date": ... ,
        "grade_formula": ... ,
        "color": ...
    }
}

"user" // May contain other User fields, but they will be ignored
"user.username" -> string
"class" // May contain other Class fields, but they will be ignored
"class.name" -> string
"class.start_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"class.end_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"class.owner_username" -> string
"new_class" // All of its fields are optional
"new_class.name" -> string
"new_class.start_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"new_class.end_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"new_class.grade_formula" -> string
"new_class.color" -> string // 8 chars



RETURNS:
{
    "class": { ... }
}

"class" // The complete modified class as it is left in the database



ERRORS:
400 (Bad request)
    Body:
    {
        "error": {
            "code": 400,
            "message": ...
        }
    }
    Cause: Malformed JSON

401 (Unauthorized)
    Body:
    {
        "error": ...
    }
    Cause: Bad credentials

404 (Not found)
    Body:
    {
        "error": {
            "code": 404,
            "message": ...
        }
    }
    Cause: The class was not found

500 (Internal server error)
    Body:
    {
        "error": ...
    }
    Cause: Internal error
