DESCRIPTION: Updates the fields of the class passed into it.



Type: POST



INPUT:
{
    "class": {
        "id": ...
    }
    "new_class": {
        "name": ... ,
        "start_date": ... ,
        "end_date": ... ,
        "grade_formula": ... ,
        "color": ...
    }
}

"class" // May contain other Class fields, but they will be ignored
"class.id" -> uint
"new_class" // All of its fields are optional, anything omitted is unchanged
"new_class.name" -> string
"new_class.start_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"new_class.end_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"new_class.grade_formula" -> string
"new_class.color" -> string // 8 chars



RETURNS:
The complete modified class as it is left in the database as a JSON object



ERRORS:
400 (Bad request)
    Cause: Malformed JSON

401 (Unauthorized)
    Cause: Bad credentials

404 (Not found)
    Cause: The class was not found

500 (Internal server error)
    Cause: Internal error
