DESCRIPTION: Updates the fields of the assignment passed into it.



Type: POST



INPUT:
{
    "user": {
        "username": ...
    },
    "class": {
        "name": ... ,
        "start_date": ... ,
        "end_date": ... ,
        "owner_username": ...
    },
    "assignment": {
        "id": ...
    },
    "new_assignment": {
        "due_date": ... ,
        "notes": ... ,
        "grade": ... ,
        "name": ... ,
        "optional": ... ,
        "progress": ... ,
        "tag": ...
    }
}

"user" // May contain other User fields, but they will be ignored
"user.username" -> string
"class.name" -> string
"class.start_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"class.end_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"class.owner_username" -> string
"assignment.id" -> uint
"new_assignment" // Anything here is optional and anything omitted is unchanged
"new_assignment.due_date" -> // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"new_assignment.notes" -> string
"new_assignment.grade" -> double
"new_assignment.name" -> string
"new_assignment.optional" -> bool
"new_assignment.progress" -> int // <0 is not doing, 0 in progress, >0 finished
"new_assignment.tag" -> string



RETURNS:
{
    "assignment": { ... }
}

"assignment" // The assignment data as is left in the database



ERRORS:
400 (Bad request)
    Body:
    {
        "error": {
            "code": 400,
            "message": ...
        }
    }
    Cause: Malformed JSON or nonexistent class

401 (Unauthorized)
    Body:
    {
        "error": {
            "code": 401,
            "message": ...
        }
    }
    Cause: Bad credentials

404 (Not found)
    Body:
    {
        "error": {
            "code": 404,
            "message": ...
        }
    }
    Cause: Assignment not found

500 (Internal server error)
    Body:
    {
        "error": {
            "code": 500,
            "message": ...
        }
    }
    Cause: Internal error
