DESCRIPTION: Creates a class.



Type: POST



INPUT:
{
    "user": {
        "username": ...
    },
    "class": {
        "name": ... ,
        "start_date": ... ,
        "end_date": ... ,
        "owner_username": ... ,
        "grade_formula": ... ,
        "color": ...
    }
}

"user" // May contain other User fields, but they will be ignored
"user.username" -> string
"class.name" -> string
"class.start_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"class.end_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"class.owner_username" -> string
"class.grade_formula" -> string
"class.color" -> string // 8 chars representing RGBA



RETURNS:
{
    "user": {
        ...
    },
    "class": {
        ...
    },
    "formula": {
        "source": ... ,
        "tags": ...
    }
}

"user" // The input user
"class" // The input class, as fetched from the database
"formula" // Information about the grade_formula parsing
"formula.source" -> string // Source text that makes up the formula
"formula.tags" -> string[] // List of tags required to evaluate the formula



ERRORS:
400 (Bad request)
    Body(1):
    {
        "error": ...
    }
    Body(2):
    {
        "error": {
            "message": ...
        }
    }
    Cause: Malformed JSON (1), or invalid grade_formula or color (2).

401 (Unauthorized)
    Body:
    {
        "error": ...
    }
    Cause: Bad credentials

409 (Conflict)
    Body:
    {
        "error": {
            "code": 409,
            "message": ...
        }
    }
    Cause: The class already exists

500 (Internal server error)
    Body:
    {
        "error": ...
    }
    Cause: Internal error
