DESCRIPTION: Creates an assignment.



Type: POST



INPUT:
{
    "user": {
        "username": ...
    },
    "class": {
        "name": ... ,
        "start_date": ... ,
        "end_date": ... ,
        "owner_username": ...
    },
    "assignment": {
        "due_date": ... ,
        "notes": ... ,
        "grade": ... ,
        "name": ... ,
        "optional": ... ,
        "progress": ... ,
        "tag": ...
    }
}

"user" // May contain other User fields, but they will be ignored
"user.username" -> string
"class.name" -> string
"class.start_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"class.end_date" -> string // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"class.owner_username" -> string
"assignment.due_date" -> // RFC 3339 format, i.e. "2025-03-29T15:47:00Z"
"assignment.notes" -> string
"assignment.grade" -> double
"assignment.name" -> string
"assignment.optional" -> bool
"assignment.progress" -> int // <0 is not doing, 0 in progress, >0 finished
"assignment.tag" -> string



RETURNS:
{
    "user": { ... } ,
    "class": { ... } ,
    "assignment": { ... }
}

"user" // The input user
"class" // The input class
"assignment" // The input assignment, as fetched from the database with an "id"



ERRORS:
400 (Bad request)
    Body:
    {
        "error": {
            "code": 400,
            "message": ...
        }
    }
    Cause: Malformed JSON or nonexistent class

401 (Unauthorized)
    Body:
    {
        "error": {
            "code": 401,
            "message": ...
        }
    }
    Cause: Bad credentials

500 (Internal server error)
    Body:
    {
        "error": {
            "code": 500,
            "message": ...
        }
    }
    Cause: Internal error
